
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-2270.23713
. Unconstrained likelihood: 		-3151.74519
. Parsimony: 				17
. Tree size: 				0.01199
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.012
. Proportion of invariant: 		0.739
. Nucleotides frequencies:
  - f(A)= 0.35536
  - f(C)= 0.15809
  - f(G)= 0.14886
  - f(T)= 0.33768
. GTR relative rate parameters : 
  A <-> C    0.74681
  A <-> G    1.81533
  A <-> T    0.10792
  C <-> G    0.61984
  C <-> T    0.82136
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81794   0.22736   0.52040   0.07018  
   0.51106  -1.22286   0.17769   0.53411  
   1.24228   0.18871  -2.08126   0.65027  
   0.07385   0.25006   0.28667  -0.61058  



. Run ID:				bionj
. Random seed:				1597219956
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
