
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1804.69379
. Unconstrained likelihood: 		-1944.85777
. Parsimony: 				107
. Tree size: 				0.13848
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.665
. Proportion of invariant: 		0.399
. Nucleotides frequencies:
  - f(A)= 0.27663
  - f(C)= 0.19771
  - f(G)= 0.30110
  - f(T)= 0.22456
. GTR relative rate parameters : 
  A <-> C    1.09213
  A <-> G    6.10387
  A <-> T    3.09453
  C <-> G    0.17980
  C <-> T    9.92153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07439   0.08440   0.71837   0.27162  
   0.11809  -1.01010   0.02116   0.87085  
   0.66000   0.01389  -0.76167   0.08777  
   0.33461   0.76673   0.11769  -1.21903  



. Run ID:				bionj
. Random seed:				1597219426
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
