
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-4138.91019
. Unconstrained likelihood: 		-5164.59487
. Parsimony: 				428
. Tree size: 				0.55465
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.737
. Proportion of invariant: 		0.412
. Nucleotides frequencies:
  - f(A)= 0.25865
  - f(C)= 0.17117
  - f(G)= 0.22933
  - f(T)= 0.34084
. GTR relative rate parameters : 
  A <-> C    0.26650
  A <-> G    5.27281
  A <-> T    4.80041
  C <-> G    0.77734
  C <-> T    8.03264
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09086   0.01721   0.45627   0.61738  
   0.02601  -1.12635   0.06727   1.03307  
   0.51462   0.05021  -0.69343   0.12861  
   0.46851   0.51882   0.08653  -1.07386  



. Run ID:				bionj
. Random seed:				1597219405
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
