
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-965.85017
. Unconstrained likelihood: 		-1103.62324
. Parsimony: 				95
. Tree size: 				0.49027
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.257
. Proportion of invariant: 		0.347
. Nucleotides frequencies:
  - f(A)= 0.22427
  - f(C)= 0.28650
  - f(G)= 0.26874
  - f(T)= 0.22049
. GTR relative rate parameters : 
  A <-> C    1.78974
  A <-> G    3.68480
  A <-> T    0.00049
  C <-> G    1.62790
  C <-> T    7.04894
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77722   0.26514   0.51203   0.00006  
   0.20755  -1.23739   0.22621   0.80363  
   0.42730   0.24116  -0.78247   0.11401  
   0.00006   1.04425   0.13896  -1.18327  



. Run ID:				bionj
. Random seed:				1597219405
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
