
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-2779.96256
. Unconstrained likelihood: 		-2150.07729
. Parsimony: 				407
. Tree size: 				0.85012
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.124
. Proportion of invariant: 		0.582
. Nucleotides frequencies:
  - f(A)= 0.17566
  - f(C)= 0.34617
  - f(G)= 0.24767
  - f(T)= 0.23051
. GTR relative rate parameters : 
  A <-> C    0.31205
  A <-> G    1.85747
  A <-> T    0.87055
  C <-> G    0.81482
  C <-> T    7.08953
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.46439   0.06526   0.27791   0.12122  
   0.03311  -1.14223   0.12191   0.98721  
   0.19711   0.17039  -0.50675   0.13925  
   0.09238   1.48255   0.14962  -1.72454  



. Run ID:				bionj
. Random seed:				1597219427
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
