
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-2374.53699
. Unconstrained likelihood: 		-2805.94696
. Parsimony: 				205
. Tree size: 				0.30707
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.126
. Proportion of invariant: 		0.331
. Nucleotides frequencies:
  - f(A)= 0.25025
  - f(C)= 0.27383
  - f(G)= 0.20698
  - f(T)= 0.26895
. GTR relative rate parameters : 
  A <-> C   9707.65528
  A <-> G   52041.22997
  A <-> T   9029.46289
  C <-> G   5768.91919
  C <-> T   43174.33194
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06074   0.17781   0.72049   0.16244  
   0.16250  -1.01906   0.07987   0.77669  
   0.87112   0.10566  -0.97680   0.00002  
   0.15114   0.79078   0.00001  -0.94194  



. Run ID:				bionj
. Random seed:				1597219429
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
