
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-2518.57096
. Unconstrained likelihood: 		-2790.06012
. Parsimony: 				39
. Tree size: 				0.02488
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.023
. Proportion of invariant: 		0.605
. Nucleotides frequencies:
  - f(A)= 0.36803
  - f(C)= 0.14313
  - f(G)= 0.15637
  - f(T)= 0.33247
. GTR relative rate parameters : 
  A <-> C    6.11353
  A <-> G    6.25840
  A <-> T    3.92146
  C <-> G    3.56714
  C <-> T   10.23149
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88655   0.24569   0.27478   0.36608  
   0.63175  -1.74350   0.15662   0.95514  
   0.64672   0.14336  -0.88343   0.09335  
   0.40523   0.41119   0.04391  -0.86032  



. Run ID:				bionj
. Random seed:				1597219405
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
