
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-5079.76004
. Unconstrained likelihood: 		-1878.60710
. Parsimony: 				1533
. Tree size: 				14.32328
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.433
. Proportion of invariant: 		0.024
. Nucleotides frequencies:
  - f(A)= 0.22341
  - f(C)= 0.27650
  - f(G)= 0.26283
  - f(T)= 0.23726
. GTR relative rate parameters : 
  A <-> C    1.96512
  A <-> G    2.90018
  A <-> T    1.76598
  C <-> G    1.66006
  C <-> T    3.62968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06930   0.33690   0.47262   0.25979  
   0.27222  -1.07670   0.27053   0.53395  
   0.40174   0.28460  -0.83345   0.14711  
   0.24463   0.62227   0.16296  -1.02986  



. Run ID:				bionj
. Random seed:				1597219945
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
