
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-4538.05832
. Unconstrained likelihood: 		-1667.03204
. Parsimony: 				1124
. Tree size: 				5.43287
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.532
. Proportion of invariant: 		0.318
. Nucleotides frequencies:
  - f(A)= 0.27459
  - f(C)= 0.25458
  - f(G)= 0.23985
  - f(T)= 0.23098
. GTR relative rate parameters : 
  A <-> C    1.47792
  A <-> G    3.15952
  A <-> T    2.28090
  C <-> G    2.12561
  C <-> T    6.25830
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82282   0.18640   0.37542   0.26101  
   0.20105  -1.16976   0.25257   0.71615  
   0.42980   0.26808  -0.81231   0.11443  
   0.31028   0.78930   0.11882  -1.21840  



. Run ID:				bionj
. Random seed:				1597219478
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
