
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-5622.36343
. Unconstrained likelihood: 		-5700.37221
. Parsimony: 				955
. Tree size: 				1.35947
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.456
. Proportion of invariant: 		0.118
. Nucleotides frequencies:
  - f(A)= 0.23844
  - f(C)= 0.24706
  - f(G)= 0.28323
  - f(T)= 0.23127
. GTR relative rate parameters : 
  A <-> C    1.58819
  A <-> G    2.97572
  A <-> T    0.80296
  C <-> G    0.85831
  C <-> T    5.90917
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88584   0.24463   0.52544   0.11578  
   0.23609  -1.23966   0.15156   0.85202  
   0.44234   0.13220  -0.71873   0.14419  
   0.11936   0.91019   0.17657  -1.20612  



. Run ID:				bionj
. Random seed:				1597219379
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
