
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1393.96480
. Unconstrained likelihood: 		-1699.22441
. Parsimony: 				74
. Tree size: 				0.14763
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.131
. Proportion of invariant: 		0.074
. Nucleotides frequencies:
  - f(A)= 0.24169
  - f(C)= 0.22164
  - f(G)= 0.21566
  - f(T)= 0.32102
. GTR relative rate parameters : 
  A <-> C   17.63509
  A <-> G   19.60345
  A <-> T    1.37358
  C <-> G    0.00230
  C <-> T   22.22820
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15166   0.52480   0.56765   0.05921  
   0.57228  -1.53045   0.00007   0.95811  
   0.63615   0.00007  -0.67933   0.04310  
   0.04457   0.66149   0.02896  -0.73502  



. Run ID:				bionj
. Random seed:				1597219427
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
