
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-9278.42282
. Unconstrained likelihood: 		-8600.58652
. Parsimony: 				2601
. Tree size: 				8.33819
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.510
. Proportion of invariant: 		0.019
. Nucleotides frequencies:
  - f(A)= 0.26048
  - f(C)= 0.23132
  - f(G)= 0.25456
  - f(T)= 0.25364
. GTR relative rate parameters : 
  A <-> C    3.51297
  A <-> G    3.30416
  A <-> T    1.67832
  C <-> G    2.22283
  C <-> T    3.39404
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11052   0.43398   0.44920   0.22734  
   0.48869  -1.25064   0.30219   0.45976  
   0.45964   0.27460  -0.86970   0.13546  
   0.23347   0.41928   0.13595  -0.78870  



. Run ID:				bionj
. Random seed:				1597219930
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
