
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3934.63911
. Unconstrained likelihood: 		-3724.10442
. Parsimony: 				703
. Tree size: 				6.11960
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.529
. Proportion of invariant: 		0.164
. Nucleotides frequencies:
  - f(A)= 0.19673
  - f(C)= 0.32585
  - f(G)= 0.30741
  - f(T)= 0.17000
. GTR relative rate parameters : 
  A <-> C    0.72462
  A <-> G    1.73193
  A <-> T    0.57588
  C <-> G    0.40984
  C <-> T    4.44487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84945   0.23149   0.52198   0.09598  
   0.13976  -1.00411   0.12352   0.74083  
   0.33405   0.13093  -0.63165   0.16667  
   0.11107   1.41997   0.30139  -1.83243  



. Run ID:				bionj
. Random seed:				1597219940
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
