
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-2721.55532
. Unconstrained likelihood: 		-2165.67056
. Parsimony: 				394
. Tree size: 				0.93136
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.810
. Proportion of invariant: 		0.388
. Nucleotides frequencies:
  - f(A)= 0.19985
  - f(C)= 0.26212
  - f(G)= 0.24478
  - f(T)= 0.29325
. GTR relative rate parameters : 
  A <-> C    1.07142
  A <-> G    7.53486
  A <-> T    1.48391
  C <-> G    1.65649
  C <-> T   10.32865
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86284   0.09464   0.62155   0.14665  
   0.07216  -1.22953   0.13665   1.02072  
   0.50748   0.14632  -0.75263   0.09882  
   0.09994   0.91237   0.08249  -1.09480  



. Run ID:				bionj
. Random seed:				1597219469
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
