
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-2009.56576
. Unconstrained likelihood: 		-2160.90875
. Parsimony: 				107
. Tree size: 				0.12533
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.047
. Proportion of invariant: 		0.576
. Nucleotides frequencies:
  - f(A)= 0.25924
  - f(C)= 0.20819
  - f(G)= 0.20885
  - f(T)= 0.32372
. GTR relative rate parameters : 
  A <-> C    1.64690
  A <-> G    3.01979
  A <-> T    0.89079
  C <-> G    0.68156
  C <-> T    5.65358
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78341   0.21285   0.39154   0.17902  
   0.26505  -1.48961   0.08837   1.13618  
   0.48601   0.08809  -0.77506   0.20097  
   0.14336   0.73069   0.12966  -1.00371  



. Run ID:				bionj
. Random seed:				1597219404
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
