
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-970.59729
. Unconstrained likelihood: 		-1062.03906
. Parsimony: 				42
. Tree size: 				0.08448
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.866
. Proportion of invariant: 		0.205
. Nucleotides frequencies:
  - f(A)= 0.25412
  - f(C)= 0.23651
  - f(G)= 0.23439
  - f(T)= 0.27498
. GTR relative rate parameters : 
  A <-> C    0.70476
  A <-> G    0.86087
  A <-> T    0.61364
  C <-> G    0.28811
  C <-> T    2.26987
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73679   0.22861   0.27675   0.23143  
   0.24563  -1.19430   0.09262   0.85605  
   0.30004   0.09346  -0.77063   0.37714  
   0.21387   0.73630   0.32148  -1.27164  



. Run ID:				bionj
. Random seed:				1597219429
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
