
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-10038.37838
. Unconstrained likelihood: 		-8763.00108
. Parsimony: 				1248
. Tree size: 				0.55338
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.818
. Proportion of invariant: 		0.042
. Nucleotides frequencies:
  - f(A)= 0.26627
  - f(C)= 0.23421
  - f(G)= 0.21729
  - f(T)= 0.28223
. GTR relative rate parameters : 
  A <-> C    1.61441
  A <-> G    5.38841
  A <-> T    0.54458
  C <-> G    1.53465
  C <-> T    4.63697
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94666   0.21023   0.65098   0.08545  
   0.23900  -1.15201   0.18540   0.72761  
   0.79770   0.19984  -1.15446   0.15692  
   0.08062   0.60382   0.12081  -0.80525  



. Run ID:				bionj
. Random seed:				1597219431
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
