
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-3910.08065
. Unconstrained likelihood: 		-3621.19131
. Parsimony: 				845
. Tree size: 				4.98147
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.053
. Proportion of invariant: 		0.095
. Nucleotides frequencies:
  - f(A)= 0.40367
  - f(C)= 0.12171
  - f(G)= 0.12829
  - f(T)= 0.34633
. GTR relative rate parameters : 
  A <-> C    0.33511
  A <-> G    1.71422
  A <-> T    0.60519
  C <-> G    0.41615
  C <-> T    1.73704
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74890   0.06495   0.35019   0.33376  
   0.21541  -1.25839   0.08501   0.95797  
   1.10189   0.08065  -1.73404   0.55150  
   0.38902   0.33666   0.20428  -0.92996  



. Run ID:				bionj
. Random seed:				1597219426
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
