
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3416.08965
. Unconstrained likelihood: 		-2177.58465
. Parsimony: 				628
. Tree size: 				2.41794
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.769
. Proportion of invariant: 		0.374
. Nucleotides frequencies:
  - f(A)= 0.34401
  - f(C)= 0.35313
  - f(G)= 0.09248
  - f(T)= 0.21038
. GTR relative rate parameters : 
  A <-> C    2.12200
  A <-> G   13.06654
  A <-> T    1.89153
  C <-> G    0.49373
  C <-> T   16.12833
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.57621   0.18329   0.29558   0.09733  
   0.17855  -1.01966   0.01117   0.82994  
   1.09946   0.04265  -1.19357   0.05146  
   0.15916   1.39310   0.02262  -1.57488  



. Run ID:				bionj
. Random seed:				1597219476
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
