
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3567.70755
. Unconstrained likelihood: 		-2641.84785
. Parsimony: 				699
. Tree size: 				3.52185
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.055
. Proportion of invariant: 		0.005
. Nucleotides frequencies:
  - f(A)= 0.18424
  - f(C)= 0.28784
  - f(G)= 0.27966
  - f(T)= 0.24826
. GTR relative rate parameters : 
  A <-> C    2.78007
  A <-> G    6.01710
  A <-> T    2.17753
  C <-> G    1.42970
  C <-> T    3.99297
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.47216   0.38962   0.81934   0.26321  
   0.24939  -0.92672   0.19468   0.48265  
   0.53978   0.20037  -0.86102   0.12088  
   0.19534   0.55960   0.13617  -0.89111  



. Run ID:				bionj
. Random seed:				1597219472
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
