
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-1323.41047
. Unconstrained likelihood: 		-1402.54210
. Parsimony: 				340
. Tree size: 				10.02080
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.945
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.28583
  - f(C)= 0.24792
  - f(G)= 0.23804
  - f(T)= 0.22821
. GTR relative rate parameters : 
  A <-> C    0.46246
  A <-> G    0.54078
  A <-> T    0.00091
  C <-> G    0.55564
  C <-> T    0.37743
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68388   0.32189   0.36140   0.00058  
   0.37111  -0.98427   0.37133   0.24183  
   0.43396   0.38675  -1.46142   0.64072  
   0.00073   0.26271   0.66830  -0.93174  



. Run ID:				bionj
. Random seed:				1597219402
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
