
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-1642.02728
. Unconstrained likelihood: 		-1747.54076
. Parsimony: 				86
. Tree size: 				0.11311
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.804
. Proportion of invariant: 		0.396
. Nucleotides frequencies:
  - f(A)= 0.24216
  - f(C)= 0.28842
  - f(G)= 0.23096
  - f(T)= 0.23847
. GTR relative rate parameters : 
  A <-> C    4.37050
  A <-> G   16.69164
  A <-> T    4.61676
  C <-> G    4.26128
  C <-> T   36.55270
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71318   0.14461   0.44227   0.12630  
   0.12142  -1.23432   0.11291   0.99999  
   0.46371   0.14100  -0.63206   0.02736  
   0.12826   1.20946   0.02650  -1.36421  



. Run ID:				bionj
. Random seed:				1597219378
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
