
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-1697.54009
. Unconstrained likelihood: 		-1762.24999
. Parsimony: 				118
. Tree size: 				0.18958
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.335
. Proportion of invariant: 		0.154
. Nucleotides frequencies:
  - f(A)= 0.20429
  - f(C)= 0.24821
  - f(G)= 0.33037
  - f(T)= 0.21713
. GTR relative rate parameters : 
  A <-> C    0.52658
  A <-> G    3.01638
  A <-> T    0.77761
  C <-> G    0.49647
  C <-> T    3.54633
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14020   0.11498   0.87667   0.14854  
   0.09464  -0.91636   0.14429   0.67743  
   0.54212   0.10841  -0.84156   0.19102  
   0.13976   0.77437   0.29064  -1.20477  



. Run ID:				bionj
. Random seed:				1597219377
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
