
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1674.11528
. Unconstrained likelihood: 		-1544.49686
. Parsimony: 				286
. Tree size: 				1.44029
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.239
. Proportion of invariant: 		0.201
. Nucleotides frequencies:
  - f(A)= 0.28288
  - f(C)= 0.19751
  - f(G)= 0.23544
  - f(T)= 0.28418
. GTR relative rate parameters : 
  A <-> C    0.72347
  A <-> G    1.42959
  A <-> T    1.50598
  C <-> G    0.21741
  C <-> T    2.47455
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96005   0.15118   0.35609   0.45278  
   0.21652  -1.01465   0.05415   0.74398  
   0.42784   0.04543  -0.77393   0.30065  
   0.45071   0.51709   0.24909  -1.21689  



. Run ID:				bionj
. Random seed:				1597219426
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
