
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-6399.24092
. Unconstrained likelihood: 		-5309.42676
. Parsimony: 				835
. Tree size: 				0.61432
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.541
. Proportion of invariant: 		0.362
. Nucleotides frequencies:
  - f(A)= 0.25051
  - f(C)= 0.21032
  - f(G)= 0.21059
  - f(T)= 0.32859
. GTR relative rate parameters : 
  A <-> C    1.67895
  A <-> G    5.20663
  A <-> T    1.35272
  C <-> G    1.33987
  C <-> T    5.12649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98927   0.18443   0.57268   0.23216  
   0.21968  -1.24688   0.14737   0.87983  
   0.68124   0.14719  -1.00005   0.17162  
   0.17699   0.56315   0.10999  -0.85013  



. Run ID:				bionj
. Random seed:				1597219404
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
