
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-3149.36380
. Unconstrained likelihood: 		-3093.53449
. Parsimony: 				34
. Tree size: 				0.01630
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.175
. Proportion of invariant: 		0.196
. Nucleotides frequencies:
  - f(A)= 0.29890
  - f(C)= 0.17239
  - f(G)= 0.21564
  - f(T)= 0.31307
. GTR relative rate parameters : 
  A <-> C    1.98355
  A <-> G    0.85778
  A <-> T    0.23537
  C <-> G    0.60314
  C <-> T    2.12840
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78138   0.44487   0.24064   0.09586  
   0.77134  -1.80743   0.16921   0.86688  
   0.33356   0.13527  -0.87613   0.40729  
   0.09153   0.47736   0.28054  -0.84943  



. Run ID:				bionj
. Random seed:				1597219408
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
