
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-993.49897
. Unconstrained likelihood: 		-994.81355
. Parsimony: 				68
. Tree size: 				0.21116
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.058
. Proportion of invariant: 		0.221
. Nucleotides frequencies:
  - f(A)= 0.25224
  - f(C)= 0.28460
  - f(G)= 0.22544
  - f(T)= 0.23772
. GTR relative rate parameters : 
  A <-> C    0.86772
  A <-> G    0.93993
  A <-> T    0.87261
  C <-> G    0.09667
  C <-> T    1.15948
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08763   0.40312   0.34589   0.33861  
   0.35728  -0.84279   0.03557   0.44993  
   0.38702   0.04491  -0.81997   0.38804  
   0.35930   0.53867   0.36800  -1.26596  



. Run ID:				bionj
. Random seed:				1597219406
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
