
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-19388.82305
. Unconstrained likelihood: 		-21649.80945
. Parsimony: 				3615
. Tree size: 				4.92398
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.361
. Proportion of invariant: 		0.247
. Nucleotides frequencies:
  - f(A)= 0.26023
  - f(C)= 0.23688
  - f(G)= 0.26249
  - f(T)= 0.24040
. GTR relative rate parameters : 
  A <-> C    0.96612
  A <-> G    2.37996
  A <-> T    1.66395
  C <-> G    1.38365
  C <-> T    4.25087
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87367   0.15950   0.43539   0.27878  
   0.17522  -1.14055   0.25312   0.71220  
   0.43164   0.22843  -0.82761   0.16754  
   0.30178   0.70178   0.18294  -1.18650  



. Run ID:				bionj
. Random seed:				1597219477
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
