
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-1174.54373
. Unconstrained likelihood: 		-1101.78431
. Parsimony: 				68
. Tree size: 				0.12252
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.313
. Proportion of invariant: 		0.306
. Nucleotides frequencies:
  - f(A)= 0.40591
  - f(C)= 0.12258
  - f(G)= 0.13946
  - f(T)= 0.33205
. GTR relative rate parameters : 
  A <-> C    5.83697
  A <-> G   35.81409
  A <-> T    0.26357
  C <-> G   13.80628
  C <-> T   21.06451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82988   0.10242   0.71493   0.01253  
   0.33915  -1.61598   0.27561   1.00123  
   2.08092   0.24226  -2.37070   0.04753  
   0.01531   0.36961   0.01996  -0.40489  



. Run ID:				bionj
. Random seed:				1597219470
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
