
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-2904.61636
. Unconstrained likelihood: 		-3254.22292
. Parsimony: 				402
. Tree size: 				0.73697
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.860
. Proportion of invariant: 		0.401
. Nucleotides frequencies:
  - f(A)= 0.23234
  - f(C)= 0.22713
  - f(G)= 0.28263
  - f(T)= 0.25790
. GTR relative rate parameters : 
  A <-> C    0.57702
  A <-> G    1.75217
  A <-> T    0.81140
  C <-> G    0.41438
  C <-> T    3.39382
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84841   0.13307   0.50285   0.21248  
   0.13613  -1.14379   0.11892   0.88874  
   0.41337   0.09557  -0.77081   0.26187  
   0.19142   0.78270   0.28699  -1.26111  



. Run ID:				bionj
. Random seed:				1597219929
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
