
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-3046.95112
. Unconstrained likelihood: 		-3811.70017
. Parsimony: 				386
. Tree size: 				0.51788
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.639
. Proportion of invariant: 		0.175
. Nucleotides frequencies:
  - f(A)= 0.28572
  - f(C)= 0.18247
  - f(G)= 0.24353
  - f(T)= 0.28827
. GTR relative rate parameters : 
  A <-> C    1.14391
  A <-> G    2.20708
  A <-> T    0.71840
  C <-> G    1.14682
  C <-> T    2.84007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87791   0.19223   0.49497   0.19071  
   0.30099  -1.31214   0.25719   0.75396  
   0.58074   0.19271  -1.03892   0.26547  
   0.18903   0.47725   0.22427  -0.89054  



. Run ID:				bionj
. Random seed:				1597219379
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
