
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-2552.11729
. Unconstrained likelihood: 		-3356.72069
. Parsimony: 				180
. Tree size: 				0.23515
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.253
. Proportion of invariant: 		0.425
. Nucleotides frequencies:
  - f(A)= 0.21247
  - f(C)= 0.29944
  - f(G)= 0.27050
  - f(T)= 0.21759
. GTR relative rate parameters : 
  A <-> C    0.44101
  A <-> G    2.28764
  A <-> T    0.81499
  C <-> G    0.52846
  C <-> T    2.92162
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94862   0.13496   0.63242   0.18124  
   0.09576  -0.89157   0.14609   0.64971  
   0.49675   0.16172  -0.88085   0.22238  
   0.17697   0.89409   0.27645  -1.34751  



. Run ID:				bionj
. Random seed:				1597219425
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
