
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3244.18531
. Unconstrained likelihood: 		-2142.40767
. Parsimony: 				610
. Tree size: 				1.89057
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3.624
. Proportion of invariant: 		0.387
. Nucleotides frequencies:
  - f(A)= 0.35780
  - f(C)= 0.15460
  - f(G)= 0.22435
  - f(T)= 0.26325
. GTR relative rate parameters : 
  A <-> C    1.19179
  A <-> G    2.71299
  A <-> T    2.22832
  C <-> G    0.56120
  C <-> T    4.53291
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91165   0.12176   0.40223   0.38766  
   0.28180  -1.15359   0.08320   0.78858  
   0.64150   0.05734  -0.87280   0.17397  
   0.52690   0.46312   0.14826  -1.13828  



. Run ID:				bionj
. Random seed:				1597219469
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
