
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1090.23266
. Unconstrained likelihood: 		-1379.93695
. Parsimony: 				91
. Tree size: 				0.25354
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.037
. Proportion of invariant: 		0.202
. Nucleotides frequencies:
  - f(A)= 0.28131
  - f(C)= 0.22012
  - f(G)= 0.20438
  - f(T)= 0.29419
. GTR relative rate parameters : 
  A <-> C    1.44982
  A <-> G    3.54864
  A <-> T    2.21347
  C <-> G    0.76563
  C <-> T    4.82852
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95879   0.18046   0.41011   0.36821  
   0.23062  -1.12233   0.08848   0.80323  
   0.56447   0.09530  -0.82612   0.16635  
   0.35209   0.60101   0.11557  -1.06867  



. Run ID:				bionj
. Random seed:				1597219424
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
