
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-5290.14851
. Unconstrained likelihood: 		-6931.96634
. Parsimony: 				987
. Tree size: 				2.10569
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.534
. Proportion of invariant: 		0.175
. Nucleotides frequencies:
  - f(A)= 0.18457
  - f(C)= 0.30324
  - f(G)= 0.27860
  - f(T)= 0.23360
. GTR relative rate parameters : 
  A <-> C    0.99662
  A <-> G    2.58098
  A <-> T    1.65623
  C <-> G    0.48489
  C <-> T    3.33615
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16906   0.25090   0.59696   0.32120  
   0.15271  -0.91186   0.11215   0.64699  
   0.39548   0.12207  -0.71148   0.19393  
   0.25378   0.83987   0.23129  -1.32494  



. Run ID:				bionj
. Random seed:				1597219473
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
