
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-2091.50160
. Unconstrained likelihood: 		-3719.70777
. Parsimony: 				82
. Tree size: 				0.07618
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		10.262
. Proportion of invariant: 		0.221
. Nucleotides frequencies:
  - f(A)= 0.37555
  - f(C)= 0.15098
  - f(G)= 0.16851
  - f(T)= 0.30496
. GTR relative rate parameters : 
  A <-> C    1.08036
  A <-> G    0.86961
  A <-> T    0.07331
  C <-> G    0.59149
  C <-> T    0.38244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79530   0.39073   0.35102   0.05355  
   0.97189  -1.49002   0.23876   0.27937  
   0.78230   0.21392  -1.72672   0.73050  
   0.06595   0.13832   0.40365  -0.60791  



. Run ID:				bionj
. Random seed:				1597219946
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
