
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-4305.00727
. Unconstrained likelihood: 		-4242.20735
. Parsimony: 				566
. Tree size: 				0.85465
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.634
. Proportion of invariant: 		0.306
. Nucleotides frequencies:
  - f(A)= 0.21247
  - f(C)= 0.32111
  - f(G)= 0.25168
  - f(T)= 0.21474
. GTR relative rate parameters : 
  A <-> C    0.72342
  A <-> G    2.85192
  A <-> T    1.45448
  C <-> G    1.64519
  C <-> T    7.46048
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.65094   0.11978   0.37011   0.16106  
   0.07926  -1.11886   0.21350   0.82610  
   0.31245   0.27240  -0.69559   0.11073  
   0.15935   1.23527   0.12977  -1.52439  



. Run ID:				bionj
. Random seed:				1597219431
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
