
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1002.89279
. Unconstrained likelihood: 		-1222.66347
. Parsimony: 				34
. Tree size: 				0.06407
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.216
. Proportion of invariant: 		0.046
. Nucleotides frequencies:
  - f(A)= 0.23483
  - f(C)= 0.27876
  - f(G)= 0.24712
  - f(T)= 0.23929
. GTR relative rate parameters : 
  A <-> C    0.34599
  A <-> G    1.19924
  A <-> T    0.20304
  C <-> G    0.32503
  C <-> T    3.19991
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.55365   0.12097   0.37173   0.06094  
   0.10191  -1.16310   0.10075   0.96044  
   0.35324   0.11365  -0.76703   0.30015  
   0.05981   1.11885   0.30997  -1.48863  



. Run ID:				bionj
. Random seed:				1597219423
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
