
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-11393.61083
. Unconstrained likelihood: 		-14319.31506
. Parsimony: 				1083
. Tree size: 				0.36003
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.801
. Proportion of invariant: 		0.390
. Nucleotides frequencies:
  - f(A)= 0.32807
  - f(C)= 0.17179
  - f(G)= 0.18178
  - f(T)= 0.31836
. GTR relative rate parameters : 
  A <-> C    1.07699
  A <-> G    0.90146
  A <-> T    0.43104
  C <-> G    1.10349
  C <-> T    1.40992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73895   0.28125   0.24910   0.20860  
   0.53710  -1.52437   0.30493   0.68234  
   0.44957   0.28817  -1.22169   0.48396  
   0.21496   0.36819   0.27633  -0.85948  



. Run ID:				bionj
. Random seed:				1597219472
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
