
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-5369.89512
. Unconstrained likelihood: 		-6873.72169
. Parsimony: 				1035
. Tree size: 				2.41864
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.703
. Proportion of invariant: 		0.209
. Nucleotides frequencies:
  - f(A)= 0.18510
  - f(C)= 0.30345
  - f(G)= 0.27811
  - f(T)= 0.23334
. GTR relative rate parameters : 
  A <-> C    1.08786
  A <-> G    2.72508
  A <-> T    1.65876
  C <-> G    0.42062
  C <-> T    3.43067
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.19662   0.26780   0.61483   0.31400  
   0.16336  -0.90767   0.09490   0.64941  
   0.40920   0.10354  -0.70204   0.18930  
   0.24908   0.84453   0.22562  -1.31923  



. Run ID:				bionj
. Random seed:				1597219475
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
