
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-5283.80866
. Unconstrained likelihood: 		-3401.63407
. Parsimony: 				1079
. Tree size: 				4.23614
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.134
. Proportion of invariant: 		0.567
. Nucleotides frequencies:
  - f(A)= 0.25485
  - f(C)= 0.13753
  - f(G)= 0.21071
  - f(T)= 0.39691
. GTR relative rate parameters : 
  A <-> C    0.59134
  A <-> G   34.96438
  A <-> T    3.91545
  C <-> G    1.25924
  C <-> T   25.85191
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17662   0.01063   0.96288   0.20311  
   0.01970  -1.39542   0.03468   1.34105  
   1.16458   0.02264  -1.23909   0.05187  
   0.13041   0.46469   0.02754  -0.62265  



. Run ID:				bionj
. Random seed:				1597219429
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
