
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-4125.26931
. Unconstrained likelihood: 		-2172.65556
. Parsimony: 				817
. Tree size: 				2.01311
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3.267
. Proportion of invariant: 		0.571
. Nucleotides frequencies:
  - f(A)= 0.23664
  - f(C)= 0.29495
  - f(G)= 0.25450
  - f(T)= 0.21392
. GTR relative rate parameters : 
  A <-> C    1.51127
  A <-> G    7.20762
  A <-> T    1.57124
  C <-> G    1.45127
  C <-> T   12.74240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82454   0.14049   0.57812   0.10594  
   0.11271  -1.08823   0.11641   0.85911  
   0.53755   0.13491  -0.73988   0.06742  
   0.11718   1.18452   0.08021  -1.38191  



. Run ID:				bionj
. Random seed:				1597219475
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
