
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3991.52629
. Unconstrained likelihood: 		-3290.49039
. Parsimony: 				513
. Tree size: 				0.63760
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.691
. Proportion of invariant: 		0.258
. Nucleotides frequencies:
  - f(A)= 0.24412
  - f(C)= 0.21107
  - f(G)= 0.26743
  - f(T)= 0.27737
. GTR relative rate parameters : 
  A <-> C    1.10055
  A <-> G    3.86397
  A <-> T    0.83459
  C <-> G    0.73746
  C <-> T    4.98111
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96849   0.15027   0.66847   0.14975  
   0.17380  -1.19516   0.12758   0.89378  
   0.61022   0.10070  -0.89035   0.17943  
   0.13180   0.68014   0.17300  -0.98494  



. Run ID:				bionj
. Random seed:				1597219475
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
