
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-7407.07170
. Unconstrained likelihood: 		-10155.21285
. Parsimony: 				835
. Tree size: 				0.64546
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.676
. Proportion of invariant: 		0.453
. Nucleotides frequencies:
  - f(A)= 0.26668
  - f(C)= 0.19583
  - f(G)= 0.25677
  - f(T)= 0.28071
. GTR relative rate parameters : 
  A <-> C    0.99051
  A <-> G    3.01021
  A <-> T    1.44923
  C <-> G    0.97341
  C <-> T    4.76629
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91657   0.12942   0.51571   0.27143  
   0.17624  -1.23570   0.16677   0.89269  
   0.53561   0.12719  -0.85009   0.18729  
   0.25786   0.62277   0.17132  -1.05196  



. Run ID:				bionj
. Random seed:				1597219476
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
