
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-1307.59336
. Unconstrained likelihood: 		-1308.34680
. Parsimony: 				32
. Tree size: 				0.03849
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.861
. Proportion of invariant: 		0.212
. Nucleotides frequencies:
  - f(A)= 0.17013
  - f(C)= 0.35775
  - f(G)= 0.32230
  - f(T)= 0.14983
. GTR relative rate parameters : 
  A <-> C    1.61719
  A <-> G    2.40846
  A <-> T    0.61015
  C <-> G    1.11359
  C <-> T    1.82627
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.38894   0.55563   0.74551   0.08780  
   0.26423  -0.87172   0.34470   0.26279  
   0.39352   0.38261  -0.92002   0.14389  
   0.09969   0.62747   0.30954  -1.03670  



. Run ID:				bionj
. Random seed:				1597219471
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
