
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-5729.04055
. Unconstrained likelihood: 		-6038.31353
. Parsimony: 				996
. Tree size: 				1.29596
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5.984
. Proportion of invariant: 		0.368
. Nucleotides frequencies:
  - f(A)= 0.20771
  - f(C)= 0.32180
  - f(G)= 0.23799
  - f(T)= 0.23250
. GTR relative rate parameters : 
  A <-> C    1.29358
  A <-> G    3.61911
  A <-> T    1.39545
  C <-> G    1.10678
  C <-> T    3.93413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04409   0.27129   0.56135   0.21145  
   0.17511  -0.94290   0.17167   0.59612  
   0.48991   0.23212  -0.87355   0.15153  
   0.18890   0.82508   0.15511  -1.16908  



. Run ID:				bionj
. Random seed:				1597219430
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
