
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-6871.20213
. Unconstrained likelihood: 		-6870.14201
. Parsimony: 				96
. Tree size: 				0.02189
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.829
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.23956
  - f(C)= 0.22860
  - f(G)= 0.26885
  - f(T)= 0.26299
. GTR relative rate parameters : 
  A <-> C    0.42819
  A <-> G    6.42872
  A <-> T    1.12012
  C <-> G    1.15809
  C <-> T    8.04617
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93538   0.04317   0.76229   0.12992  
   0.04524  -1.11583   0.13732   0.93326  
   0.67923   0.11676  -0.91198   0.11599  
   0.11835   0.81124   0.11858  -1.04816  



. Run ID:				bionj
. Random seed:				1597219403
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
