
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-684.97901
. Unconstrained likelihood: 		-1032.96719
. Parsimony: 				48
. Tree size: 				0.21316
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.847
. Proportion of invariant: 		0.484
. Nucleotides frequencies:
  - f(A)= 0.33156
  - f(C)= 0.11208
  - f(G)= 0.18118
  - f(T)= 0.37518
. GTR relative rate parameters : 
  A <-> C    0.00108
  A <-> G    4.61950
  A <-> T    1.73394
  C <-> G    6.58851
  C <-> T    5.21130
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81368   0.00007   0.45779   0.35583  
   0.00020  -1.72254   0.65292   1.06943  
   0.83776   0.40389  -1.44686   0.20521  
   0.31446   0.31946   0.09910  -0.73302  



. Run ID:				bionj
. Random seed:				1597219407
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
