
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1232.40578
. Unconstrained likelihood: 		-1208.30376
. Parsimony: 				20
. Tree size: 				0.02432
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.829
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.41877
  - f(C)= 0.17754
  - f(G)= 0.21276
  - f(T)= 0.19092
. GTR relative rate parameters : 
  A <-> C    0.18353
  A <-> G    1.06664
  A <-> T    0.16938
  C <-> G    0.35888
  C <-> T    2.82766
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.53601   0.05984   0.41678   0.05939  
   0.14115  -1.27288   0.14023   0.99150  
   0.82035   0.11702  -1.28801   0.35064  
   0.13027   0.92201   0.39074  -1.44302  



. Run ID:				bionj
. Random seed:				1597219946
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
