
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-977.82799
. Unconstrained likelihood: 		-1474.02244
. Parsimony: 				11
. Tree size: 				0.01820
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.829
. Proportion of invariant: 		0.041
. Nucleotides frequencies:
  - f(A)= 0.25946
  - f(C)= 0.24276
  - f(G)= 0.18447
  - f(T)= 0.31331
. GTR relative rate parameters : 
  A <-> C    1.40965
  A <-> G    2.42895
  A <-> T    0.35621
  C <-> G    0.65027
  C <-> T    0.00056
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.40497   0.53309   0.69802   0.17386  
   0.56976  -0.75691   0.18687   0.00027  
   0.98175   0.24591  -1.71576   0.48809  
   0.14398   0.00021   0.28738  -0.43157  



. Run ID:				bionj
. Random seed:				1597219379
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
