
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3787.40916
. Unconstrained likelihood: 		-3862.11549
. Parsimony: 				614
. Tree size: 				1.40250
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.078
. Proportion of invariant: 		0.311
. Nucleotides frequencies:
  - f(A)= 0.19644
  - f(C)= 0.31478
  - f(G)= 0.26234
  - f(T)= 0.22644
. GTR relative rate parameters : 
  A <-> C    0.79606
  A <-> G    1.62120
  A <-> T    2.14248
  C <-> G    2.51492
  C <-> T    3.25091
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79865   0.17237   0.29256   0.33372  
   0.10757  -1.06778   0.45384   0.50637  
   0.21906   0.54454  -0.91937   0.15576  
   0.28950   0.70391   0.18046  -1.17386  



. Run ID:				bionj
. Random seed:				1597219474
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
