
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-15478.85640
. Unconstrained likelihood: 		-21722.11746
. Parsimony: 				2293
. Tree size: 				1.50688
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.589
. Proportion of invariant: 		0.285
. Nucleotides frequencies:
  - f(A)= 0.28058
  - f(C)= 0.30079
  - f(G)= 0.23458
  - f(T)= 0.18405
. GTR relative rate parameters : 
  A <-> C    0.68817
  A <-> G    1.95304
  A <-> T    1.00388
  C <-> G    0.99854
  C <-> T    3.24405
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79924   0.19466   0.43083   0.17375  
   0.18158  -0.96333   0.22027   0.56148  
   0.51533   0.28245  -0.97086   0.17308  
   0.26488   0.91763   0.22060  -1.40311  



. Run ID:				bionj
. Random seed:				1597219953
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
