
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-5683.94144
. Unconstrained likelihood: 		-5825.95242
. Parsimony: 				269
. Tree size: 				0.10386
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.837
. Proportion of invariant: 		0.770
. Nucleotides frequencies:
  - f(A)= 0.31588
  - f(C)= 0.20265
  - f(G)= 0.21248
  - f(T)= 0.26898
. GTR relative rate parameters : 
  A <-> C    1.45774
  A <-> G    4.46547
  A <-> T    0.88804
  C <-> G    1.48772
  C <-> T    3.38621
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95773   0.19077   0.61271   0.15425  
   0.29735  -1.08966   0.20413   0.58818  
   0.91088   0.19469  -1.27927   0.17370  
   0.18114   0.44314   0.13721  -0.76149  



. Run ID:				bionj
. Random seed:				1597219469
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
