
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-9139.31257
. Unconstrained likelihood: 		-8815.46781
. Parsimony: 				1023
. Tree size: 				0.42319
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.796
. Proportion of invariant: 		0.156
. Nucleotides frequencies:
  - f(A)= 0.28055
  - f(C)= 0.19622
  - f(G)= 0.20964
  - f(T)= 0.31358
. GTR relative rate parameters : 
  A <-> C    1.27900
  A <-> G    2.34840
  A <-> T    0.57171
  C <-> G    0.71089
  C <-> T    3.07827
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84916   0.23100   0.45315   0.16501  
   0.33027  -1.35592   0.13717   0.88848  
   0.60642   0.12839  -1.02344   0.28863  
   0.14763   0.55597   0.19296  -0.89656  



. Run ID:				bionj
. Random seed:				1597219401
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
