
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-12443.52745
. Unconstrained likelihood: 		-13581.12205
. Parsimony: 				2211
. Tree size: 				1.89193
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.219
. Proportion of invariant: 		0.409
. Nucleotides frequencies:
  - f(A)= 0.33881
  - f(C)= 0.18866
  - f(G)= 0.21900
  - f(T)= 0.25354
. GTR relative rate parameters : 
  A <-> C    3.00550
  A <-> G    4.94612
  A <-> T    0.46837
  C <-> G    0.70587
  C <-> T   11.01738
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73037   0.23411   0.44724   0.04903  
   0.42043  -1.63757   0.06383   1.15332  
   0.69190   0.05498  -0.85156   0.10468  
   0.06552   0.85817   0.09042  -1.01411  



. Run ID:				bionj
. Random seed:				1597219377
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
