
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-13402.23938
. Unconstrained likelihood: 		-14994.11235
. Parsimony: 				1457
. Tree size: 				0.48889
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.224
. Proportion of invariant: 		0.587
. Nucleotides frequencies:
  - f(A)= 0.20521
  - f(C)= 0.31970
  - f(G)= 0.31411
  - f(T)= 0.16098
. GTR relative rate parameters : 
  A <-> C    0.73941
  A <-> G    3.05583
  A <-> T    0.83077
  C <-> G    1.92870
  C <-> T   11.28371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60570   0.10766   0.43714   0.06091  
   0.06910  -1.17224   0.27590   0.82724  
   0.28559   0.28081  -0.63972   0.07331  
   0.07764   1.64288   0.14305  -1.86357  



. Run ID:				bionj
. Random seed:				1597219470
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
