
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-1711.37935
. Unconstrained likelihood: 		-3143.47373
. Parsimony: 				76
. Tree size: 				0.10451
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.584
. Proportion of invariant: 		0.552
. Nucleotides frequencies:
  - f(A)= 0.25118
  - f(C)= 0.21105
  - f(G)= 0.29391
  - f(T)= 0.24386
. GTR relative rate parameters : 
  A <-> C    1.01516
  A <-> G    1.28181
  A <-> T    1.30503
  C <-> G    0.19298
  C <-> T    5.28819
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77820   0.18337   0.32244   0.27238  
   0.21824  -1.37053   0.04854   1.10374  
   0.27557   0.03486  -0.51915   0.20872  
   0.28056   0.95521   0.25155  -1.48733  



. Run ID:				bionj
. Random seed:				1597219404
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
