
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-2848.72259
. Unconstrained likelihood: 		-2791.12218
. Parsimony: 				372
. Tree size: 				0.71555
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.920
. Proportion of invariant: 		0.384
. Nucleotides frequencies:
  - f(A)= 0.20593
  - f(C)= 0.30833
  - f(G)= 0.31397
  - f(T)= 0.17178
. GTR relative rate parameters : 
  A <-> C    0.76601
  A <-> G    2.32459
  A <-> T    0.49556
  C <-> G    0.23767
  C <-> T    7.06371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78736   0.17691   0.54669   0.06376  
   0.11816  -1.08292   0.05589   0.90887  
   0.35857   0.05489  -0.54212   0.12867  
   0.07644   1.63137   0.23518  -1.94299  



. Run ID:				bionj
. Random seed:				1597219931
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
