
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-3721.09903
. Unconstrained likelihood: 		-4341.16357
. Parsimony: 				195
. Tree size: 				0.11158
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.900
. Proportion of invariant: 		0.118
. Nucleotides frequencies:
  - f(A)= 0.26672
  - f(C)= 0.17864
  - f(G)= 0.22256
  - f(T)= 0.33208
. GTR relative rate parameters : 
  A <-> C    1.26207
  A <-> G    2.08468
  A <-> T    0.69333
  C <-> G    0.72701
  C <-> T    2.60920
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91438   0.22416   0.46130   0.22892  
   0.33469  -1.35704   0.16087   0.86148  
   0.55283   0.12913  -1.01213   0.33017  
   0.18386   0.46343   0.22128  -0.86857  



. Run ID:				bionj
. Random seed:				1597219425
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
