
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-2668.11950
. Unconstrained likelihood: 		-3397.40521
. Parsimony: 				123
. Tree size: 				0.10337
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.013
. Proportion of invariant: 		0.190
. Nucleotides frequencies:
  - f(A)= 0.27297
  - f(C)= 0.19180
  - f(G)= 0.24504
  - f(T)= 0.29020
. GTR relative rate parameters : 
  A <-> C    2.35420
  A <-> G    3.07327
  A <-> T    0.00046
  C <-> G    1.03927
  C <-> T    5.26428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81202   0.30435   0.50758   0.00009  
   0.43314  -1.63447   0.17165   1.02968  
   0.56544   0.13436  -0.89539   0.19560  
   0.00008   0.68056   0.16516  -0.84580  



. Run ID:				bionj
. Random seed:				1597219932
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
