
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1345.65250
. Unconstrained likelihood: 		-1413.57671
. Parsimony: 				138
. Tree size: 				0.48195
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.618
. Proportion of invariant: 		0.456
. Nucleotides frequencies:
  - f(A)= 0.18784
  - f(C)= 0.31117
  - f(G)= 0.28231
  - f(T)= 0.21868
. GTR relative rate parameters : 
  A <-> C    3.68124
  A <-> G    3.70993
  A <-> T    3.71687
  C <-> G    1.87194
  C <-> T    9.05406
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06822   0.40711   0.37224   0.28887  
   0.24576  -1.13725   0.18782   0.70367  
   0.24767   0.20702  -0.53241   0.07772  
   0.24814   1.00129   0.10034  -1.34977  



. Run ID:				bionj
. Random seed:				1597219429
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
