
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-2206.54165
. Unconstrained likelihood: 		-2514.32384
. Parsimony: 				273
. Tree size: 				0.76789
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.602
. Proportion of invariant: 		0.342
. Nucleotides frequencies:
  - f(A)= 0.24345
  - f(C)= 0.24370
  - f(G)= 0.24356
  - f(T)= 0.26930
. GTR relative rate parameters : 
  A <-> C    2.42386
  A <-> G    4.74560
  A <-> T    1.81194
  C <-> G    2.74634
  C <-> T    5.90196
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96321   0.25463   0.49824   0.21034  
   0.25437  -1.22784   0.28834   0.68513  
   0.49803   0.28851  -0.90262   0.11609  
   0.19015   0.62001   0.10499  -0.91515  



. Run ID:				bionj
. Random seed:				1597219427
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
