
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-4801.94959
. Unconstrained likelihood: 		-4538.45697
. Parsimony: 				492
. Tree size: 				0.66557
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.653
. Proportion of invariant: 		0.540
. Nucleotides frequencies:
  - f(A)= 0.25160
  - f(C)= 0.21412
  - f(G)= 0.27054
  - f(T)= 0.26374
. GTR relative rate parameters : 
  A <-> C    2.06084
  A <-> G    4.73791
  A <-> T    3.23092
  C <-> G    1.06167
  C <-> T    8.89556
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00349   0.17195   0.49949   0.33205  
   0.20205  -1.22819   0.11193   0.91421  
   0.46453   0.08858  -0.65588   0.10277  
   0.31677   0.74222   0.10542  -1.16441  



. Run ID:				bionj
. Random seed:				1597219471
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
