
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-6258.64670
. Unconstrained likelihood: 		-6804.94563
. Parsimony: 				403
. Tree size: 				0.16241
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.903
. Proportion of invariant: 		0.390
. Nucleotides frequencies:
  - f(A)= 0.27136
  - f(C)= 0.20326
  - f(G)= 0.23485
  - f(T)= 0.29053
. GTR relative rate parameters : 
  A <-> C    0.80584
  A <-> G    2.03211
  A <-> T    0.99464
  C <-> G    0.61748
  C <-> T    5.03249
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71843   0.12653   0.36867   0.22323  
   0.16892  -1.41041   0.11203   1.12946  
   0.42597   0.09695  -0.74736   0.22443  
   0.20850   0.79017   0.18142  -1.18009  



. Run ID:				bionj
. Random seed:				1597219402
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
