
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-2670.41708
. Unconstrained likelihood: 		-2513.68794
. Parsimony: 				471
. Tree size: 				3.28081
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.494
. Proportion of invariant: 		0.024
. Nucleotides frequencies:
  - f(A)= 0.26423
  - f(C)= 0.23413
  - f(G)= 0.26616
  - f(T)= 0.23548
. GTR relative rate parameters : 
  A <-> C    1.27594
  A <-> G    2.88475
  A <-> T    0.92324
  C <-> G    0.55962
  C <-> T    6.10476
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83009   0.19314   0.49640   0.14055  
   0.21797  -1.24365   0.09630   0.92938  
   0.49280   0.08471  -0.72974   0.15224  
   0.15772   0.92408   0.17208  -1.25387  



. Run ID:				bionj
. Random seed:				1597219478
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
