
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-2960.16555
. Unconstrained likelihood: 		-2707.53553
. Parsimony: 				510
. Tree size: 				1.97589
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.396
. Proportion of invariant: 		0.342
. Nucleotides frequencies:
  - f(A)= 0.34714
  - f(C)= 0.16037
  - f(G)= 0.18103
  - f(T)= 0.31145
. GTR relative rate parameters : 
  A <-> C    1.51897
  A <-> G    6.76454
  A <-> T    0.23256
  C <-> G    1.04520
  C <-> T    7.68359
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76624   0.12115   0.60906   0.03602  
   0.26225  -1.54655   0.09411   1.19019  
   1.16790   0.08337  -1.40617   0.15490  
   0.04015   0.61285   0.09004  -0.74304  



. Run ID:				bionj
. Random seed:				1597219474
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
