
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-1580.18737
. Unconstrained likelihood: 		-1475.90086
. Parsimony: 				184
. Tree size: 				0.40123
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.556
. Proportion of invariant: 		0.095
. Nucleotides frequencies:
  - f(A)= 0.14647
  - f(C)= 0.27006
  - f(G)= 0.30235
  - f(T)= 0.28112
. GTR relative rate parameters : 
  A <-> C    1.10304
  A <-> G    4.75343
  A <-> T    1.43541
  C <-> G    0.61630
  C <-> T    3.65935
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.47209   0.20505   0.98928   0.27776  
   0.11121  -0.94759   0.12826   0.70811  
   0.47926   0.11457  -0.78733   0.19351  
   0.14472   0.68026   0.20812  -1.03310  



. Run ID:				bionj
. Random seed:				1597219945
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
