
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-1482.33508
. Unconstrained likelihood: 		-1768.16722
. Parsimony: 				247
. Tree size: 				2.26267
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.550
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.27811
  - f(C)= 0.28372
  - f(G)= 0.24494
  - f(T)= 0.19323
. GTR relative rate parameters : 
  A <-> C    0.99993
  A <-> G    1.96103
  A <-> T    0.60307
  C <-> G    0.78684
  C <-> T    1.59219
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01403   0.32670   0.55314   0.13419  
   0.32023  -0.89646   0.22194   0.35428  
   0.62803   0.25708  -1.10762   0.22251  
   0.19314   0.52021   0.28207  -0.99541  



. Run ID:				bionj
. Random seed:				1597219944
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
