
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3158.35324
. Unconstrained likelihood: 		-1319.48192
. Parsimony: 				757
. Tree size: 				4.04746
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		59.185
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.26365
  - f(C)= 0.26567
  - f(G)= 0.20208
  - f(T)= 0.26860
. GTR relative rate parameters : 
  A <-> C    1.25593
  A <-> G    7.10893
  A <-> T    0.84177
  C <-> G    0.97756
  C <-> T    7.24238
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86805   0.14508   0.62466   0.09831  
   0.14398  -1.07573   0.08590   0.84585  
   0.81498   0.11293  -1.04470   0.11679  
   0.09650   0.83662   0.08787  -1.02099  



. Run ID:				bionj
. Random seed:				1597219473
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
