
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-3580.52095
. Unconstrained likelihood: 		-3447.57525
. Parsimony: 				865
. Tree size: 				3.16540
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4.319
. Proportion of invariant: 		0.052
. Nucleotides frequencies:
  - f(A)= 0.29284
  - f(C)= 0.23731
  - f(G)= 0.20824
  - f(T)= 0.26161
. GTR relative rate parameters : 
  A <-> C    1.88131
  A <-> G    2.90298
  A <-> T    0.87145
  C <-> G    1.16442
  C <-> T    2.11413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03508   0.36132   0.48925   0.18451  
   0.44588  -1.08974   0.19624   0.44762  
   0.68802   0.22364  -1.12338   0.21173  
   0.20654   0.40604   0.16853  -0.78111  



. Run ID:				bionj
. Random seed:				1597219956
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
