
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-3741.95762
. Unconstrained likelihood: 		-4158.09225
. Parsimony: 				604
. Tree size: 				1.51201
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.517
. Proportion of invariant: 		0.347
. Nucleotides frequencies:
  - f(A)= 0.25184
  - f(C)= 0.19176
  - f(G)= 0.20799
  - f(T)= 0.34841
. GTR relative rate parameters : 
  A <-> C    2.39723
  A <-> G    4.03174
  A <-> T    2.93867
  C <-> G    1.41355
  C <-> T    3.46564
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.22839   0.24318   0.44360   0.54162  
   0.31936  -1.11363   0.15553   0.63874  
   0.53711   0.14339  -0.86481   0.18431  
   0.39149   0.35156   0.11003  -0.85308  



. Run ID:				bionj
. Random seed:				1597219471
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
