
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-3459.74541
. Unconstrained likelihood: 		-3398.19744
. Parsimony: 				496
. Tree size: 				0.72834
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.608
. Proportion of invariant: 		0.035
. Nucleotides frequencies:
  - f(A)= 0.34939
  - f(C)= 0.20124
  - f(G)= 0.09777
  - f(T)= 0.35159
. GTR relative rate parameters : 
  A <-> C    1.58859
  A <-> G    3.82212
  A <-> T    1.32591
  C <-> G    1.39080
  C <-> T    4.98385
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70747   0.19505   0.22800   0.28442  
   0.33864  -1.49070   0.08297   1.06909  
   0.81476   0.17076  -1.20003   0.21451  
   0.28264   0.61192   0.05965  -0.95421  



. Run ID:				bionj
. Random seed:				1597219379
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
