
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-11599.27301
. Unconstrained likelihood: 		-16425.74953
. Parsimony: 				1112
. Tree size: 				0.37520
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.604
. Proportion of invariant: 		0.730
. Nucleotides frequencies:
  - f(A)= 0.26475
  - f(C)= 0.20308
  - f(G)= 0.26271
  - f(T)= 0.26946
. GTR relative rate parameters : 
  A <-> C    3.71934
  A <-> G    3.80292
  A <-> T    2.96388
  C <-> G    1.18930
  C <-> T   17.03916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73256   0.21673   0.28667   0.22916  
   0.28254  -1.68960   0.08965   1.31741  
   0.28889   0.06930  -0.43551   0.07732  
   0.22515   0.99288   0.07538  -1.29341  



. Run ID:				bionj
. Random seed:				1597219476
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
