
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1544.86810
. Unconstrained likelihood: 		-1656.57823
. Parsimony: 				61
. Tree size: 				0.08944
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.645
. Proportion of invariant: 		0.753
. Nucleotides frequencies:
  - f(A)= 0.18177
  - f(C)= 0.37452
  - f(G)= 0.23646
  - f(T)= 0.20725
. GTR relative rate parameters : 
  A <-> C    1.53427
  A <-> G    3.51116
  A <-> T    0.79755
  C <-> G    1.29578
  C <-> T    4.48138
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98503   0.36048   0.52086   0.10370  
   0.17496  -0.94984   0.19222   0.58266  
   0.40039   0.30445  -0.83486   0.13002  
   0.09095   1.05291   0.14834  -1.29220  



. Run ID:				bionj
. Random seed:				1597219426
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
