
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-1856.85320
. Unconstrained likelihood: 		-1725.54809
. Parsimony: 				260
. Tree size: 				1.21538
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		13.215
. Proportion of invariant: 		0.513
. Nucleotides frequencies:
  - f(A)= 0.22261
  - f(C)= 0.14525
  - f(G)= 0.24609
  - f(T)= 0.38606
. GTR relative rate parameters : 
  A <-> C    7.94171
  A <-> G    7.05472
  A <-> T    0.95536
  C <-> G    1.64921
  C <-> T   14.00086
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97886   0.34653   0.52153   0.11080  
   0.53109  -2.27676   0.12192   1.62375  
   0.47178   0.07196  -0.65971   0.11598  
   0.06389   0.61092   0.07393  -0.74873  



. Run ID:				bionj
. Random seed:				1597219377
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
