
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-1307.23353
. Unconstrained likelihood: 		-1303.92100
. Parsimony: 				21
. Tree size: 				0.02370
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.829
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.19744
  - f(C)= 0.36042
  - f(G)= 0.29811
  - f(T)= 0.14404
. GTR relative rate parameters : 
  A <-> C    1.00000
  A <-> G   2872.25947
  A <-> T    1.00000
  C <-> G   2841.08962
  C <-> T   4600.18063
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60058   0.00025   0.60023   0.00010  
   0.00014  -1.05833   0.59371   0.46448  
   0.39754   0.71781  -1.11545   0.00010  
   0.00014   1.16225   0.00021  -1.16260  



. Run ID:				bionj
. Random seed:				1597219471
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
