
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-894.40205
. Unconstrained likelihood: 		-890.33908
. Parsimony: 				3
. Tree size: 				0.00468
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		99.845
. Proportion of invariant: 		0.192
. Nucleotides frequencies:
  - f(A)= 0.19417
  - f(C)= 0.31902
  - f(G)= 0.30504
  - f(T)= 0.18177
. GTR relative rate parameters : 
  A <-> C    0.70767
  A <-> G   368.16460
  A <-> T   448.17925
  C <-> G    6.19167
  C <-> T   371.11340
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.62077   0.00189   0.93826   0.68063  
   0.00115  -0.58052   0.01578   0.56359  
   0.59725   0.01650  -0.61527   0.00152  
   0.72705   0.98912   0.00255  -1.71872  



. Run ID:				bionj
. Random seed:				1597219475
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
