
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-2642.22642
. Unconstrained likelihood: 		-2117.17073
. Parsimony: 				414
. Tree size: 				1.10946
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.531
. Proportion of invariant: 		0.227
. Nucleotides frequencies:
  - f(A)= 0.23778
  - f(C)= 0.25220
  - f(G)= 0.32236
  - f(T)= 0.18766
. GTR relative rate parameters : 
  A <-> C    0.85272
  A <-> G    1.97364
  A <-> T    0.71360
  C <-> G    1.36202
  C <-> T    6.42475
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69424   0.15154   0.44833   0.09437  
   0.14288  -1.30188   0.30940   0.84960  
   0.33070   0.24205  -0.70499   0.13224  
   0.11957   1.14178   0.22716  -1.48851  



. Run ID:				bionj
. Random seed:				1597219424
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
