
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-1255.47765
. Unconstrained likelihood: 		-1303.41479
. Parsimony: 				124
. Tree size: 				0.31398
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.269
. Proportion of invariant: 		0.236
. Nucleotides frequencies:
  - f(A)= 0.20775
  - f(C)= 0.19184
  - f(G)= 0.24389
  - f(T)= 0.35651
. GTR relative rate parameters : 
  A <-> C    0.76259
  A <-> G    4.41738
  A <-> T    1.46732
  C <-> G    0.33683
  C <-> T    4.93368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08760   0.09109   0.67080   0.32570  
   0.09864  -1.24493   0.05115   1.09514  
   0.57141   0.04023  -0.83361   0.22197  
   0.18980   0.58932   0.15186  -0.93098  



. Run ID:				bionj
. Random seed:				1597219928
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
