
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			12
. Log-likelihood: 			-1934.85556
. Unconstrained likelihood: 		-2024.49456
. Parsimony: 				185
. Tree size: 				0.39057
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.275
. Proportion of invariant: 		0.137
. Nucleotides frequencies:
  - f(A)= 0.25607
  - f(C)= 0.28137
  - f(G)= 0.25680
  - f(T)= 0.20575
. GTR relative rate parameters : 
  A <-> C    1.32448
  A <-> G    3.54955
  A <-> T    2.04191
  C <-> G    0.77551
  C <-> T    9.11909
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79401   0.17362   0.42467   0.19573  
   0.15801  -1.12491   0.09278   0.87412  
   0.42346   0.10166  -0.62097   0.09586  
   0.24360   1.19537   0.11964  -1.55861  



. Run ID:				bionj
. Random seed:				1597219407
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
