
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			7
. Log-likelihood: 			-4153.46911
. Unconstrained likelihood: 		-5085.78752
. Parsimony: 				339
. Tree size: 				0.27263
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.517
. Proportion of invariant: 		0.589
. Nucleotides frequencies:
  - f(A)= 0.27637
  - f(C)= 0.18577
  - f(G)= 0.25468
  - f(T)= 0.28317
. GTR relative rate parameters : 
  A <-> C    1.08953
  A <-> G    2.29110
  A <-> T    1.07683
  C <-> G    0.28836
  C <-> T    5.52148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80481   0.14933   0.43051   0.22498  
   0.22216  -1.42991   0.05418   1.15357  
   0.46717   0.03952  -0.71562   0.20892  
   0.21957   0.75677   0.18790  -1.16424  



. Run ID:				bionj
. Random seed:				1597219379
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
