
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-2277.42730
. Unconstrained likelihood: 		-2337.97348
. Parsimony: 				23
. Tree size: 				0.01546
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.280
. Proportion of invariant: 		0.624
. Nucleotides frequencies:
  - f(A)= 0.23825
  - f(C)= 0.28493
  - f(G)= 0.26476
  - f(T)= 0.21206
. GTR relative rate parameters : 
  A <-> C    0.28397
  A <-> G    2.70601
  A <-> T    0.39065
  C <-> G    0.46180
  C <-> T    2.22109
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01197   0.09303   0.82370   0.09524  
   0.07779  -0.75988   0.14057   0.54152  
   0.74123   0.15128  -1.13631   0.24381  
   0.10701   0.72760   0.30440  -1.13900  



. Run ID:				bionj
. Random seed:				1597219430
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
