
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-6310.61734
. Unconstrained likelihood: 		-5512.48721
. Parsimony: 				880
. Tree size: 				0.88323
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.621
. Proportion of invariant: 		0.417
. Nucleotides frequencies:
  - f(A)= 0.22271
  - f(C)= 0.33393
  - f(G)= 0.21700
  - f(T)= 0.22636
. GTR relative rate parameters : 
  A <-> C    1.76158
  A <-> G    4.48250
  A <-> T    2.07805
  C <-> G    0.83255
  C <-> T    5.55181
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03481   0.29966   0.49552   0.23963  
   0.19986  -0.93209   0.09203   0.64020  
   0.50856   0.14163  -0.76550   0.11531  
   0.23576   0.94442   0.11055  -1.29073  



. Run ID:				bionj
. Random seed:				1597219474
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
