
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-14631.10725
. Unconstrained likelihood: 		-8328.09957
. Parsimony: 				3216
. Tree size: 				4.02652
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.127
. Proportion of invariant: 		0.334
. Nucleotides frequencies:
  - f(A)= 0.22433
  - f(C)= 0.26999
  - f(G)= 0.25977
  - f(T)= 0.24591
. GTR relative rate parameters : 
  A <-> C    1.51510
  A <-> G    4.47605
  A <-> T    1.65539
  C <-> G    1.11291
  C <-> T    5.11426
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06919   0.22102   0.62823   0.21995  
   0.18364  -1.01935   0.15620   0.67951  
   0.54252   0.16235  -0.83773   0.13287  
   0.20064   0.74605   0.14035  -1.08704  



. Run ID:				bionj
. Random seed:				1597219476
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
