
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-1030.21586
. Unconstrained likelihood: 		-1128.33361
. Parsimony: 				78
. Tree size: 				0.27211
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.576
. Proportion of invariant: 		0.582
. Nucleotides frequencies:
  - f(A)= 0.25118
  - f(C)= 0.28215
  - f(G)= 0.23136
  - f(T)= 0.23531
. GTR relative rate parameters : 
  A <-> C    1.29225
  A <-> G    2.50793
  A <-> T    2.45726
  C <-> G    1.20480
  C <-> T    5.16392
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88705   0.21235   0.33794   0.33676  
   0.18905  -1.05910   0.16234   0.70771  
   0.36689   0.19798  -0.70192   0.13705  
   0.35948   0.84856   0.13475  -1.34279  



. Run ID:				bionj
. Random seed:				1597219426
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
