
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-5373.38782
. Unconstrained likelihood: 		-3066.77450
. Parsimony: 				1446
. Tree size: 				12.68375
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.104
. Proportion of invariant: 		0.073
. Nucleotides frequencies:
  - f(A)= 0.31823
  - f(C)= 0.19840
  - f(G)= 0.13576
  - f(T)= 0.34761
. GTR relative rate parameters : 
  A <-> C    1.07559
  A <-> G    4.47126
  A <-> T    1.29495
  C <-> G    0.29037
  C <-> T    3.20729
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93350   0.15679   0.44599   0.33072  
   0.25148  -1.09956   0.02896   0.81911  
   1.04543   0.04233  -1.34314   0.25539  
   0.30277   0.46752   0.09975  -0.87004  



. Run ID:				bionj
. Random seed:				1597219479
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
