
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-1300.81827
. Unconstrained likelihood: 		-1301.81279
. Parsimony: 				110
. Tree size: 				0.26549
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.441
. Proportion of invariant: 		0.542
. Nucleotides frequencies:
  - f(A)= 0.40887
  - f(C)= 0.15711
  - f(G)= 0.11879
  - f(T)= 0.31524
. GTR relative rate parameters : 
  A <-> C    1.46987
  A <-> G    3.90086
  A <-> T    0.97619
  C <-> G    0.00027
  C <-> T    2.82967
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85309   0.19660   0.39450   0.26199  
   0.51165  -1.27112   0.00003   0.75944  
   1.35787   0.00004  -1.62629   0.26838  
   0.33981   0.37849   0.10113  -0.81942  



. Run ID:				bionj
. Random seed:				1597219477
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
