
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			20
. Log-likelihood: 			-1892.15392
. Unconstrained likelihood: 		-2152.99287
. Parsimony: 				149
. Tree size: 				0.22855
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.430
. Proportion of invariant: 		0.185
. Nucleotides frequencies:
  - f(A)= 0.22715
  - f(C)= 0.17599
  - f(G)= 0.31038
  - f(T)= 0.28649
. GTR relative rate parameters : 
  A <-> C    0.93479
  A <-> G    4.06802
  A <-> T    1.15886
  C <-> G    0.87581
  C <-> T    8.12064
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93001   0.08697   0.66752   0.17552  
   0.11226  -1.48590   0.14371   1.22993  
   0.48851   0.08148  -0.72146   0.15146  
   0.13916   0.75553   0.16409  -1.05879  



. Run ID:				bionj
. Random seed:				1597219469
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
