
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20130103  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			masked_species_real_msa.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	Custom (012345)
. Number of taxa: 			15
. Log-likelihood: 			-2956.90129
. Unconstrained likelihood: 		-4162.32929
. Parsimony: 				225
. Tree size: 				0.38279
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.829
. Proportion of invariant: 		0.047
. Nucleotides frequencies:
  - f(A)= 0.29143
  - f(C)= 0.15757
  - f(G)= 0.25882
  - f(T)= 0.29218
. GTR relative rate parameters : 
  A <-> C    1.73601
  A <-> G    2.24668
  A <-> T    0.65600
  C <-> G    0.49958
  C <-> T    3.17319
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95655   0.24998   0.53141   0.17516  
   0.46235  -1.42780   0.11817   0.84728  
   0.59836   0.07194  -0.93731   0.26701  
   0.17471   0.45692   0.23653  -0.86817  



. Run ID:				bionj
. Random seed:				1597219430
. Subtree patterns aliasing:		no
. Version:				20130103
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
